<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Virgil Griffith's legal fundraiser</title>
</head>

<body style="background-color:#e6f2ff">

	<div>
		<br>
        <h1>
			Virgil Griffith's<br> legal fundraiser
        </h1>
        <hr>
		<h4>
		We are raising funds for the legal defense of Virgil Griffith, a cryptocurrency researcher and educator. Funds raised will go directly to the Griffith family to offset legal fees.
		<br><br>

		After presenting a cryptocurrency talk in North Korea in 2019, Virgil was charged by a US grand jury with conspiracy to violate the International Emergency Economic Powers Act. He was arrested and detained for six weeks, and has since been released on bail. Virgil is living with his family in Alabama while preparing for trial.

		<br><br>

		The indictment filing can be viewed at: <br><a href="https://www.scribd.com/document/442261237/Virgil-Griffith-Indictment" target="blank">this scribd link.</a>
		</h4>
		<hr>
		<h4>Please enable a web3 provider in your browser to load the Donation button.</h4>
	</div>
			
  <div id="app"></div>
  
  <div>
	  <hr>
	  <h4>
	Your donations are being held in an Ethereum smart contract at <a href="https://kovan.etherscan.io/address/0xe25776f5fb43d602e2829aa37d257fa35372e0cd#code" target="blank">this address</a>. The balance can only be withdrawn by the key _______________________, which is verified to be held by Robert Griffith (father of Virgil Griffith).
	</h4>

  </div>
  <script src="./build.js"></script>
</body>

<style>
	#app {
	  font-family: 'Courier New', Courier, monospace;
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	  text-align: center;
	  color: #2c3e50;
	  margin-top: 60px;
	
	}
	
	h1,
	h2, h4 {
		font-family: 'Courier New', Courier, monospace;
		font-weight: normal;
	}
	
	ul {
	  font-family: 'Courier New', Courier, monospace;
	  list-style-type: none;
	  padding: 0;
	}
	
	li {
	  font-family: 'Courier New', Courier, monospace;
	  display: inline-block;
	  margin: 0 10px;
	}
	
	a {
	  font-family: 'Courier New', Courier, monospace;
	  color: #42b983;
	}
	
	input, label {
		font-family: 'Courier New', Courier, monospace;
	}
	
	button {
	  font-family: 'Courier New', Courier, monospace;
	}
	
	button:hover {
	  background-color: white; /* Green */
	  color: #b64d5b;
	  border: #b64d5b 2px solid;
	
	}
	
	
	
	img {
	  width: 32px;
	}
	
	
	</style>

</html>
